server.port = 8080
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url = jdbc:mysql://localhost:3306/maquinadebusca?useSSL=false
#spring.datasource.username = root

# https://www.db4free.net
spring.datasource.url = jdbc:mysql://db4free.net:3306/peoplelifeapi?useSSL=false
spring.datasource.username = peoplelifeapi
spring.datasource.password = peoplelifeapi

#spring.datasource.url = jdbc:mysql://85.10.205.173:3306/maquinadebusca?useSSL=false
#spring.datasource.username = roota1b2c3
#spring.datasource.password = roota1b2c3

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


#Iniciação da base de dados através do conteúdo do arquivo src/main/resources/data.sql.
#spring.datasource.initialization-mode = always